<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MacolaSynch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="accessFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ppi-nas-1.ppi.trimacpanel\PPI-Enterprise\Inventory\DATA FILE.mdb</Value>
    </Setting>
    <Setting Name="emailAlertsTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mbauer@trimacpanel.com</Value>
    </Setting>
    <Setting Name="emailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@trimacpanel.com</Value>
    </Setting>
    <Setting Name="emailHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trimacpanel-com.mail.protection.outlook.com</Value>
    </Setting>
    <Setting Name="emailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4c1939dcabaffd79b7aee6559fcbdb9d</Value>
    </Setting>
    <Setting Name="emailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20ca13e88a5bac31bb61b5af132fee10</Value>
    </Setting>
    <Setting Name="emailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="locationCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PPI</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MacolaSynch\log.txt</Value>
    </Setting>
    <Setting Name="macolaConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=macola;database=DATA_01;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="emailUpdatesTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcoyle@trimacpanel.com</Value>
    </Setting>
  </Settings>
</SettingsFile>